In [1]:
import numpy as np
import pandas as pd
from warnings import filterwarnings
filterwarnings('ignore')
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import seaborn as sns
from matplotlib import font_manager, rc
font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
rc('font', family=font_name)
import matplotlib.pyplot as plt
%matplotlib inline
import statsmodels.api as sm

In [2]:
# 전체 데이터 로드
df_USLGB = pd.read_excel("해상수출(코머신)_데이터파일/A. 20피트 청구서.xlsx", encoding='utf-8')
df_USLGB.head()
df_USLGB.shape

,ONBOARD,VESSEL,POL,NATION,DESTINATION,20`,RATE,EX-RATE,O/FRT KRW,THC,W/F,D/FEE,합계
0,2014-01-01,NYK PHOENIX 50E52,KRPUS,DNA,ESDNA,1,3260.0,1071.3,3492438,115000,4350,30000,3641788
1,2014-01-01,HANJIN LOS ANGELES 0120E,KRPUS,NYC,USNYC,1,3980.0,1071.7,4252232,115000,4350,30000,4401582
2,2014-01-02,HANJIN MARSEILLES 0162E,KRPUS,NYC,USNYC,1,2720.0,1065.6,2917472,116000,4350,30000,3067822
3,2014-01-02,VIENNA EXPRESS 25E52,KRPUS,CHI,USCHI,1,2780.0,1072.3,2980994,115000,4350,30000,3130344
4,2014-01-02,HANJIN MARSEILLES 0162E,KRPUS,NYC,USNYC,1,3100.0,1065.6,3303360,232000,4350,30000,3569710

(15514, 13)

In [3]:
# 유가 데이터 불러오기
df_oil = pd.read_csv("WTI유 선물 내역.csv", encoding='cp949')
df_oil.head()

           날짜     종가     오픈     고가     저가      거래량    변동 %
0  2014-01-01  98.70  98.61  98.76  98.54        -   0.28%
1  2014-01-02  95.44  98.50  98.97  95.34  251.25K  -3.30%
2  2014-01-03  93.96  95.47  95.74  93.86  215.52K  -1.55%
3  2014-01-06  93.43  94.18  94.59  93.20  189.38K  -0.56%
4  2014-01-07  93.67  93.60  94.22  93.35  177.18K   0.26%

In [15]:
# 유가 데이터 병합
df_add_oil = pd.merge(df_USLGB, df_oil, left_on="ONBOARD", right_on="날짜", how="left")
df_add_oil.head()

,ONBOARD,VESSEL,POL,NATION,DESTINATION,20`,RATE,EX-RATE,O/FRT KRW,THC,W/F,D/FEE,합계,날짜,종가,오픈,고가,저가,거래량,변동 %
0,2014-01-01,NYK PHOENIX 50E52,KRPUS,DNA,ESDNA,1,3260.0,1071.3,3492438,115000,4350,30000,3641788,2014-01-01,98.70,98.61,98.76,98.54,-,0.28%
1,2014-01-01,HANJIN LOS ANGELES 0120E,KRPUS,NYC,USNYC,1,3980.0,1071.7,4252232,115000,4350,30000,4401582,2014-01-01,98.70,98.61,98.76,98.54,-,0.28%
2,2014-01-02,HANJIN MARSEILLES 0162E,KRPUS,NYC,USNYC,1,2720.0,1065.6,2917472,116000,4350,30000,3067822,2014-01-02,95.44,98.50,98.97,95.34,251.25K,-3.30%
3,2014-01-02,VIENNA EXPRESS 25E52,KRPUS,CHI,USCHI,1,2780.0,1072.3,2980994,115000,4350,30000,3130344,2014-01-02,95.44,98.50,98.97,95.34,251.25K,-3.30%
4,2014-01-02,HANJIN MARSEILLES 0162E,KRPUS,NYC,USNYC,1,3100.0,1065.6,3303360,232000,4350,30000,3569710,2014-01-02,95.44,98.50,98.97,95.34,251.25K,-3.30%

In [16]:
df_add_oil.isnull().sum()

ONBOARD           0
VESSEL            0
POL               0
NATION            0
DESTINATION       0
20`               0
RATE              0
EX-RATE           0
O/FRT KRW         0
THC               0
W/F               0
D/FEE             0
합계                0
날짜             4912
종가             4912
오픈             4912
고가             4912
저가             4912
거래량            4912
변동 %           4912
dtype: int64

In [17]:
df_add_oil = df_add_oil.fillna(method='pad')

In [18]:
df_add_oil.isnull().sum()

ONBOARD        0
VESSEL         0
POL            0
NATION         0
DESTINATION    0
20`            0
RATE           0
EX-RATE        0
O/FRT KRW      0
THC            0
W/F            0
D/FEE          0
합계             0
날짜             0
종가             0
오픈             0
고가             0
저가             0
거래량            0
변동 %           0
dtype: int64

In [19]:
df_add_oil.head()

,ONBOARD,VESSEL,POL,NATION,DESTINATION,20`,RATE,EX-RATE,O/FRT KRW,THC,W/F,D/FEE,합계,날짜,종가,오픈,고가,저가,거래량,변동 %
0,2014-01-01,NYK PHOENIX 50E52,KRPUS,DNA,ESDNA,1,3260.0,1071.3,3492438,115000,4350,30000,3641788,2014-01-01,98.70,98.61,98.76,98.54,-,0.28%
1,2014-01-01,HANJIN LOS ANGELES 0120E,KRPUS,NYC,USNYC,1,3980.0,1071.7,4252232,115000,4350,30000,4401582,2014-01-01,98.70,98.61,98.76,98.54,-,0.28%
2,2014-01-02,HANJIN MARSEILLES 0162E,KRPUS,NYC,USNYC,1,2720.0,1065.6,2917472,116000,4350,30000,3067822,2014-01-02,95.44,98.50,98.97,95.34,251.25K,-3.30%
3,2014-01-02,VIENNA EXPRESS 25E52,KRPUS,CHI,USCHI,1,2780.0,1072.3,2980994,115000,4350,30000,3130344,2014-01-02,95.44,98.50,98.97,95.34,251.25K,-3.30%
4,2014-01-02,HANJIN MARSEILLES 0162E,KRPUS,NYC,USNYC,1,3100.0,1065.6,3303360,232000,4350,30000,3569710,2014-01-02,95.44,98.50,98.97,95.34,251.25K,-3.30%

In [20]:
df_add_oil.to_csv("유가추가.csv", encoding='cp949')