In [1]:
import numpy as np
import pandas as pd
from warnings import filterwarnings
filterwarnings('ignore')
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import seaborn as sns
from matplotlib import font_manager, rc
font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
rc('font', family=font_name)
import matplotlib.pyplot as plt
%matplotlib inline
import statsmodels.api as sm

In [2]:
# 데이터 
df_2020 = pd.read_csv("해상물류(트레드링스)_데이터파일/terminal_schedule_2020.csv", encoding='cp949')
df_2020.head()
df_2020.shape

df_2019 = pd.read_csv("해상물류(트레드링스)_데이터파일/terminal_schedule_2019.csv", encoding='cp949')
df_2019.head()
df_2019.shape

df_2018 = pd.read_csv("해상물류(트레드링스)_데이터파일/terminal_schedule_2018.csv", encoding='cp949')
df_2018.head()
df_2018.shape

df_2017 = pd.read_csv("해상물류(트레드링스)_데이터파일/terminal_schedule_2017.csv", encoding='cp949')
df_2017.head()
df_2017.shape

,스케줄 id,터미널 코드,Call Year,선박 코드,Call No,접안 일시,출발 일시,선적 작업 수량,양하 작업 수량,Shit 작업 수량,정보 수집일시
0,1164178,HJNC,2020,MALT,1,2.020010e+13,2.020010e+13,1454.0,624.0,0.0,2019-12-07 0:06
1,1165064,GWCT,2020,NSSK,1,2.020010e+13,2.020010e+13,0.0,0.0,0.0,2019-12-08 0:06
2,1165065,GWCT,2020,MSSL,1,2.020010e+13,2.020010e+13,0.0,0.0,0.0,2019-12-08 0:06
3,1165080,PNC,2020,SCBH,1,2.020010e+13,2.020010e+13,0.0,0.0,0.0,2019-12-08 0:06
4,1165081,PNC,2020,CFOS,1,2.020010e+13,2.020010e+13,0.0,0.0,0.0,2019-12-08 0:06

(304124, 11)

,스케줄 id,터미널 코드,Call Year,선박 코드,Call No,접안 일시,출발 일시,선적 작업 수량,양하 작업 수량,Shit 작업 수량,정보 수집일시
0,604513,KITL,2019,PIRS,7,2.019101e+13,2.019101e+13,284.0,539.0,0.0,NaN
1,690152,PNC,2019,ZUZX,1,2.018122e+13,2.018122e+13,0.0,0.0,0.0,NaN
2,694767,DPCT,2019,HORT,1,2.018121e+13,2.018121e+13,48.0,0.0,0.0,NaN
3,707239,E1CT,2019,CKPC,1,2.019010e+13,2.019010e+13,0.0,0.0,0.0,NaN
4,707245,HJIT,2019,DPPA,1,2.019010e+13,2.019010e+13,150.0,150.0,0.0,NaN

(296265, 11)

,스케줄 id,터미널 코드,Call Year,선박 코드,Call No,접안 일시,출발 일시,선적 작업 수량,양하 작업 수량,Shit 작업 수량,정보 수집일시
0,190690,DPCT,2018,JJJK,1,20171213090000,2.017121e+13,150.0,121.0,0.0,NaN
1,190754,DPCT,2018,JJJK,1,20171213090000,2.017121e+13,150.0,121.0,0.0,NaN
2,190840,DPCT,2018,JJJK,1,20171213100000,2.017121e+13,150.0,121.0,0.0,NaN
3,191338,DPCT,2018,JJJK,1,20171213100000,2.017121e+13,150.0,121.0,0.0,NaN
4,191539,DPCT,2018,JJSK,1,20171213100000,2.017121e+13,150.0,121.0,0.0,NaN

(312987, 11)

,스케줄 id,터미널 코드,Call Year,선박 코드,Call No,접안 일시,출발 일시,선적 작업 수량,양하 작업 수량,Shit 작업 수량,정보 수집일시
0,1,BNCT,2017,CMPG,4,20170709084800,2.017071e+13,872.0,958.0,40.0,NaN
1,2,BNCT,2017,CARC,3,20170710024200,2.017071e+13,947.0,285.0,12.0,NaN
2,3,BNCT,2017,IABM,19,20170710135000,2.017071e+13,23.0,191.0,0.0,NaN
3,4,BNCT,2017,TXTR,15,20170710161000,2.017071e+13,247.0,196.0,0.0,NaN
4,5,BNCT,2017,CXFZ,2,20170711063000,2.017071e+13,732.0,0.0,0.0,NaN

(134388, 11)

In [28]:
df = pd.concat([df_2019, df_2020])
df = df.reset_index()
df.drop('index', axis=1, inplace=True)
df.head(5)
df.shape

,스케줄 id,터미널 코드,Call Year,선박 코드,Call No,접안 일시,출발 일시,선적 작업 수량,양하 작업 수량,Shit 작업 수량,정보 수집일시
0,604513,KITL,2019,PIRS,7,2.019101e+13,2.019101e+13,284.0,539.0,0.0,NaN
1,690152,PNC,2019,ZUZX,1,2.018122e+13,2.018122e+13,0.0,0.0,0.0,NaN
2,694767,DPCT,2019,HORT,1,2.018121e+13,2.018121e+13,48.0,0.0,0.0,NaN
3,707239,E1CT,2019,CKPC,1,2.019010e+13,2.019010e+13,0.0,0.0,0.0,NaN
4,707245,HJIT,2019,DPPA,1,2.019010e+13,2.019010e+13,150.0,150.0,0.0,NaN

(600389, 11)

In [29]:
# 선박 작업 수량, 정보 수집일시 column 제거
df.drop(['Shit 작업 수량'],axis=1, inplace=True)

In [30]:
df.head()

,스케줄 id,터미널 코드,Call Year,선박 코드,Call No,접안 일시,출발 일시,선적 작업 수량,양하 작업 수량,정보 수집일시
0,604513,KITL,2019,PIRS,7,2.019101e+13,2.019101e+13,284.0,539.0,NaN
1,690152,PNC,2019,ZUZX,1,2.018122e+13,2.018122e+13,0.0,0.0,NaN
2,694767,DPCT,2019,HORT,1,2.018121e+13,2.018121e+13,48.0,0.0,NaN
3,707239,E1CT,2019,CKPC,1,2.019010e+13,2.019010e+13,0.0,0.0,NaN
4,707245,HJIT,2019,DPPA,1,2.019010e+13,2.019010e+13,150.0,150.0,NaN

In [31]:
# 문자열 전환
df['접안 일시'] = df['접안 일시'].astype(str)
df['출발 일시'] = df['출발 일시'].astype(str)

In [32]:
# 소수점 자리 제거
df['접안 일시'] = df['접안 일시'].str.slice(0,14)
df['출발 일시'] = df['출발 일시'].str.slice(0,14)

In [33]:
# 날짜 형식으로 문자열 수정
df['접안 일시'] = df['접안 일시'].str[0:4]+'-'+ df['접안 일시'].str[4:6]+'-'+df['접안 일시'].str[6:8] +' '+df['접안 일시'].str[8:10]+':'+df['접안 일시'].str[10:12]+':'+ df['접안 일시'].str[12:14]

df['출발 일시'] = df['출발 일시'].str[0:4]+'-'+ df['출발 일시'].str[4:6]+'-'+df['출발 일시'].str[6:8] +' '+df['출발 일시'].str[8:10]+':'+df['출발 일시'].str[10:12]+':'+ df['출발 일시'].str[12:14]

In [34]:
# 날짜 포멧에 맞지 않는 데이터 삭제
df = df[df['접안 일시'].str.len() == 19]
df = df[df['출발 일시'].str.len() == 19]

In [35]:
df.head()

,스케줄 id,터미널 코드,Call Year,선박 코드,Call No,접안 일시,출발 일시,선적 작업 수량,양하 작업 수량,정보 수집일시
0,604513,KITL,2019,PIRS,7,2019-10-07 03:52:00,2019-10-07 19:39:00,284.0,539.0,NaN
1,690152,PNC,2019,ZUZX,1,2018-12-17 02:00:00,2018-12-17 17:00:00,0.0,0.0,NaN
2,694767,DPCT,2019,HORT,1,2018-12-11 19:00:00,2018-12-12 02:00:00,48.0,0.0,NaN
3,707239,E1CT,2019,CKPC,1,2019-01-01 01:00:00,2019-01-01 13:00:00,0.0,0.0,NaN
4,707245,HJIT,2019,DPPA,1,2019-01-01 02:00:00,2019-01-01 09:00:00,150.0,150.0,NaN

In [36]:
# 날짜형 데이터형 변환
df['접안 일시'] = pd.to_datetime(df['접안 일시'])
df['출발 일시'] = pd.to_datetime(df['출발 일시'])

In [37]:
df.head()
type(df['접안 일시'][0])

,스케줄 id,터미널 코드,Call Year,선박 코드,Call No,접안 일시,출발 일시,선적 작업 수량,양하 작업 수량,정보 수집일시
0,604513,KITL,2019,PIRS,7,2019-10-07 03:52:00,2019-10-07 19:39:00,284.0,539.0,NaN
1,690152,PNC,2019,ZUZX,1,2018-12-17 02:00:00,2018-12-17 17:00:00,0.0,0.0,NaN
2,694767,DPCT,2019,HORT,1,2018-12-11 19:00:00,2018-12-12 02:00:00,48.0,0.0,NaN
3,707239,E1CT,2019,CKPC,1,2019-01-01 01:00:00,2019-01-01 13:00:00,0.0,0.0,NaN
4,707245,HJIT,2019,DPPA,1,2019-01-01 02:00:00,2019-01-01 09:00:00,150.0,150.0,NaN

pandas._libs.tslibs.timestamps.Timestamp

In [38]:
df.isnull().sum()

스케줄 id           0
터미널 코드           0
Call Year        0
선박 코드            0
Call No          0
접안 일시            0
출발 일시            0
선적 작업 수량     11111
양하 작업 수량     11111
정보 수집일시      64737
dtype: int64

In [39]:
# 작업수량 0인 결측치 제거
df.dropna(inplace = True)

In [40]:
df.isnull().sum()

스케줄 id       0
터미널 코드       0
Call Year    0
선박 코드        0
Call No      0
접안 일시        0
출발 일시        0
선적 작업 수량     0
양하 작업 수량     0
정보 수집일시      0
dtype: int64

In [41]:
df.head()
df.shape

,스케줄 id,터미널 코드,Call Year,선박 코드,Call No,접안 일시,출발 일시,선적 작업 수량,양하 작업 수량,정보 수집일시
64738,822884,BNCT,2019,CABC,1,2019-03-27 07:00:00,2019-03-27 23:00:00,1125.0,150.0,2019-03-26 3:47
64739,822885,BNCT,2019,CMEI,1,2019-03-28 01:00:00,2019-03-28 12:00:00,0.0,621.0,2019-03-26 3:47
64740,822886,BNCT,2019,AWI4,5,2019-03-28 14:00:00,2019-03-29 07:00:00,1000.0,100.0,2019-03-26 3:47
64741,822887,BNCT,2019,AKN4,5,2019-04-01 14:00:00,2019-04-02 08:00:00,100.0,1000.0,2019-03-26 3:47
64742,822888,BNCT,2019,CFOS,14,2019-04-02 12:00:00,2019-04-03 04:00:00,100.0,1500.0,2019-03-26 3:47

(521445, 10)

In [42]:
# 잔류시간 행 추가
df['잔류 시간'] = df['출발 일시'] - df['접안 일시']
df['잔류 시간'].describe()

count                     521445
mean      0 days 16:20:41.592382
std      50 days 20:19:45.327818
min         -3652 days +20:00:00
25%              0 days 09:30:00
50%              0 days 13:00:00
75%              0 days 18:00:00
max          36524 days 12:00:00
Name: 잔류 시간, dtype: object

In [43]:
# 도착이 출발보다 더 빠른 오류 데이터 탐색
df[(df['접안 일시'] >= df['출발 일시'])== True].count()

스케줄 id       1551
터미널 코드       1551
Call Year    1551
선박 코드        1551
Call No      1551
접안 일시        1551
출발 일시        1551
선적 작업 수량     1551
양하 작업 수량     1551
정보 수집일시      1551
잔류 시간        1551
dtype: int64

In [44]:
df.shape

(521445, 11)

In [45]:
# 삭제
df.drop(df.loc[df['출발 일시'] <= df['접안 일시']].index, inplace=True)
df.shape

(519894, 11)

In [46]:
# 작업 수량 데이터 분포 탐색
df['선적 작업 수량'].describe()
df['양하 작업 수량'].describe()

count    519894.000000
mean        365.677673
std         491.619888
min       -2008.000000
25%          18.000000
50%         205.000000
75%         450.000000
max        5536.000000
Name: 선적 작업 수량, dtype: float64

count    519894.000000
mean        376.367098
std         524.113194
min       -2008.000000
25%          34.000000
50%         229.000000
75%         466.000000
max        7695.000000
Name: 양하 작업 수량, dtype: float64

In [47]:
df.shape

(519894, 11)

In [48]:
# 작업 수량이 0 이하인 column 제거
df.drop(df.loc[df['선적 작업 수량']<=0].index, inplace=True)
df.drop(df.loc[df['양하 작업 수량']<=0].index, inplace=True)

df.shape

(370924, 11)

In [52]:
# 정보수집 일시 날짜형 변환
df['정보 수집일시'] = pd.to_datetime(df['정보 수집일시'])
df['정보 수집일시'] = pd.to_datetime(df['정보 수집일시'])

In [53]:
# 정보 수집보다 늦게 출발한 경우 제외
df.shape
df.drop(df[df['출발 일시'] >= df['정보 수집일시']].index, inplace=True)
df.shape

(370924, 11)

(2031, 11)

In [54]:
df.drop_duplicates(['터미널 코드','Call Year','선박 코드','Call No'], keep="last").head(10)
df.shape

,스케줄 id,터미널 코드,Call Year,선박 코드,Call No,접안 일시,출발 일시,선적 작업 수량,양하 작업 수량,정보 수집일시,잔류 시간
65219,823853,HPNT,2019,HCSO,10,2019-03-26 05:12:00,2019-03-26 21:00:00,359.0,346.0,2019-03-26 22:48:00,15:48:00
65452,824096,IGCT,2019,COTW,12,2019-03-26 14:18:00,2019-03-26 23:27:00,128.0,181.0,2019-03-27 01:22:00,09:09:00
65825,824724,PNC,2019,EMTL,2,2019-03-26 00:00:00,2019-03-26 19:45:00,586.0,1087.0,2019-03-27 08:22:00,19:45:00
65853,824754,HJIT,2019,KSCL,13,2019-03-26 07:30:00,2019-03-26 19:30:00,401.0,529.0,2019-03-27 09:18:00,12:00:00
65897,824805,HKTL,2019,DJHN,33,2019-03-27 07:00:00,2019-03-27 10:00:00,11.0,51.0,2019-03-27 10:19:00,03:00:00
65956,825014,GWCT,2019,DYHY,12,2019-03-27 07:03:00,2019-03-27 11:03:00,81.0,21.0,2019-03-27 13:17:00,04:00:00
66419,825735,PNIT,2019,MMVL,1,2019-03-27 19:00:00,2019-03-28 04:00:00,202.0,284.0,2019-03-28 04:49:00,09:00:00
66763,826250,SMGT,2019,FTTR,7,2019-03-28 03:18:00,2019-03-28 10:30:00,176.0,121.0,2019-03-28 12:19:00,07:12:00
66939,826563,HJIT,2019,MMKY,3,2019-03-28 07:50:00,2019-03-28 15:40:00,303.0,316.0,2019-03-28 23:18:00,07:50:00
67196,826931,PNC,2019,OTIT,1,2019-03-28 02:00:00,2019-03-28 21:00:00,1627.0,46.0,2019-03-29 01:49:00,19:00:00

(2031, 11)

In [55]:
df['잔류 시간'] = df['잔류 시간'].dt.seconds + df['잔류 시간'].dt.days*86400
df.head()

,스케줄 id,터미널 코드,Call Year,선박 코드,Call No,접안 일시,출발 일시,선적 작업 수량,양하 작업 수량,정보 수집일시,잔류 시간
65219,823853,HPNT,2019,HCSO,10,2019-03-26 05:12:00,2019-03-26 21:00:00,359.0,346.0,2019-03-26 22:48:00,56880
65452,824096,IGCT,2019,COTW,12,2019-03-26 14:18:00,2019-03-26 23:27:00,128.0,181.0,2019-03-27 01:22:00,32940
65800,824698,PNC,2019,EMTL,2,2019-03-26 00:00:00,2019-03-26 19:45:00,588.0,1089.0,2019-03-27 07:53:00,71100
65825,824724,PNC,2019,EMTL,2,2019-03-26 00:00:00,2019-03-26 19:45:00,586.0,1087.0,2019-03-27 08:22:00,71100
65853,824754,HJIT,2019,KSCL,13,2019-03-26 07:30:00,2019-03-26 19:30:00,401.0,529.0,2019-03-27 09:18:00,43200

In [56]:
df.to_csv('terminal_schedule(2019~2020)_전처리완료(실제).csv', encoding='utf-8')